# Bata

Cucu/: pom.xml  testng.xml
Cucu/src/main/java/com/DADA/Generic/: DataTest.java
Cucu/src/main/java/com/DADA/datautility/: Data_Fetching.java
Cucu/src/main/java/screenshot/: Listner.java
Cucu/src/test/java/com/Cucu/TestCases/: Tc1.java  Tc2.java  Tc3.java
Cucu/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucu/test-output/Default suite/: Default test.html  Default test.xml
Cucu/test-output/junitreports/: TEST-com.Cucu.TestCases.Tc2.xml
Cucu/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
